<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Adidas Apparel (Tableau Project Data-2) (2)' inline='true' name='federated.19wn66j1uchi7217upvl11cwgik6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Project Data-2' name='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Downloads 1/Tableau Project Data-2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Adidas Vs Nike Brand value' name='excel-direct.1uw2r8f0crhrcd1elot8z1nvkmx2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Users/samanthalopez/Downloads/Adidas Vs Nike Brand value.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy)' name='Adidas Apparel' table='[&apos;Adidas Apparel$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:1' header='yes' lost='0' outcome='1' processed='30'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Apparel production Worldwide  ( In Million Units)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy)' name='Adidas Growth' table='[&apos;Adidas Growth$&apos;]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:1' lost='0' outcome='1' processed='28'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Net Sales growth Worldwide' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy)' name='Adidas Revenue by Region' table='[&apos;Adidas Revenue by Region$&apos;]' type='table'>
            <columns gridOrigin='A1:F5:no:A1:F5:1' lost='0' outcome='1' processed='20'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='Asia-Pacific' ordinal='1' />
              <column datatype='integer' name='North America' ordinal='2' />
              <column datatype='integer' name='Latin America' ordinal='3' />
              <column datatype='integer' name='Greater China' ordinal='4' />
              <column datatype='integer' name='EMEA' ordinal='5' />
            </columns>
          </relation>
          <relation all='true' connection='excel-direct.1uw2r8f0crhrcd1elot8z1nvkmx2' include-siblings='false' is-recursive='false' name='Sheet1+' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='Adidas Vs Nike Brand value.xlsx' />
              </expression>
            </database-filter>
            <table-filter />
            <columns header='yes'>
              <column datatype='string' name='Year' />
              <column datatype='integer' name='Nike' />
              <column datatype='integer' name='adidas' />
              <column datatype='string' name='Path' />
              <column datatype='string' name='Sheet' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy)' name='Footwear segment revenue' table='[&apos;Footwear segment revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:D15:no:A1:D15:1' lost='0' outcome='1' processed='52'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Nike' ordinal='1' />
              <column datatype='real' name='adidas' ordinal='2' />
              <column datatype='real' name='Puma' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy)' name='Nike vs Adidas' table='[&apos;Nike vs Adidas$&apos;]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:1' lost='0' outcome='1' processed='42'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Nike Brand Value' ordinal='1' />
              <column datatype='integer' name='Adidas Brand Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy)' name='Number of stores' table='[&apos;Number of stores$&apos;]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:1' lost='0' outcome='1' processed='16'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Number of Stores' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy)' name='Online Shops' table='[&apos;Online Shops$&apos;]' type='table'>
            <columns gridOrigin='A1:C23:no:A1:C23:1' lost='0' outcome='1' processed='44'>
              <column datatype='string' name='Store Name' ordinal='0' />
              <column datatype='real' name='Online shops usage' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy)' name='Product Category1' table='[&apos;Product Category$&apos;]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:1' lost='0' outcome='1' processed='6'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='real' name='% Net Sales Worldwide' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy)' name='Product Category' table='[&apos;Product Category$&apos;]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:1' lost='0' outcome='1' processed='6'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='real' name='% Net Sales Worldwide' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy)' name='Worldwide Revenue 2022' table='[&apos;Worldwide Revenue 2022$&apos;]' type='table'>
            <columns gridOrigin='A1:C10:no:A1:C10:1' lost='0' outcome='1' processed='16'>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='real' name='Worldwide Revenue' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Adidas Apparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparel production Worldwide  ( In Million Units)]</local-name>
            <parent-name>[Adidas Apparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Adidas Growth)]</local-name>
            <parent-name>[Adidas Growth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales growth Worldwide]</local-name>
            <parent-name>[Adidas Growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Adidas Revenue by Region)]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia-Pacific]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater China]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMEA]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adidas (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Footwear segment revenue)]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adidas]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puma]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Nike vs Adidas)]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike Brand Value]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adidas Brand Value]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Number of stores)]</local-name>
            <parent-name>[Number of stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Stores]</local-name>
            <parent-name>[Number of stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online shops usage]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Online Shops)]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Net Sales Worldwide (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Net Sales Worldwide]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Product Category)]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Revenue]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Worldwide Revenue 2022)]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Apparel production Worldwide  ( In Million Units):qk]&quot;' value='Apparel production Units worldwide' />
        </aliases>
      </column>
      <column datatype='integer' name='[Adidas Brand Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Apparel production Worldwide  ( In Million Units)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Asia-Pacific]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;adidas&quot;' value='Adidas' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Emea' datatype='integer' name='[EMEA]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Greater China]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Latin America]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Nike ' datatype='integer' name='[Nike (Sheet1+)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nike Brand Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nike]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[North America]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='real' name='[Online shops usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Puma]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Year ' datatype='integer' name='[Year (Adidas Growth)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Footwear segment revenue)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Number of stores)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Online Shops)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Product Category)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Product Category1)]' role='dimension' type='quantitative' />
      <column caption='Brand Value Year' datatype='string' name='[Year (Sheet1+)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Worldwide Revenue 2022)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Apparel' datatype='table' name='[__tableau_internal_object_id__].[Adidas Apparel_61EF4C126CF5442B8B1A3608A563454E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Growth' datatype='table' name='[__tableau_internal_object_id__].[Adidas Growth_E53F7BB672074DBCA14CE6275FE6D3DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Revenue by Region' datatype='table' name='[__tableau_internal_object_id__].[Adidas Revenue by Region_2CA412D0361C4FAC80CBAE4ABECF9E68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Footwear segment revenue' datatype='table' name='[__tableau_internal_object_id__].[Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nike vs Adidas' datatype='table' name='[__tableau_internal_object_id__].[Nike vs Adidas_C08E343FC0694A8FAB77EAA42E719BD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of stores' datatype='table' name='[__tableau_internal_object_id__].[Number of stores_811B6E7FDF1B4D69A17635109CA629B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Shops' datatype='table' name='[__tableau_internal_object_id__].[Online Shops_BDA4141664294526AE11CD5D3D64C59A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Category1' datatype='table' name='[__tableau_internal_object_id__].[Product Category_50F5ABF525F3430EB890E81A66983DE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Category' datatype='table' name='[__tableau_internal_object_id__].[Product Category_B17D8590FE9A45A29039D1C834937AC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Brand Value' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_473D49C3D12946B897C9DFF1A1A41790]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worldwide Revenue 2022' datatype='table' name='[__tableau_internal_object_id__].[Worldwide Revenue 2022_37944529FD8B4F9AB8D2C76CF0587EE0]' role='measure' type='quantitative' />
      <column caption='adidas' datatype='integer' name='[adidas (Sheet1+)]' role='measure' type='quantitative' />
      <column caption='Adidas' datatype='real' name='[adidas]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Adidas Revenue by Region_2CA412D0361C4FAC80CBAE4ABECF9E68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Adidas Revenue by Region_2CA412D0361C4FAC80CBAE4ABECF9E68:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Number of stores_811B6E7FDF1B4D69A17635109CA629B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Number of stores_811B6E7FDF1B4D69A17635109CA629B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Shops_BDA4141664294526AE11CD5D3D64C59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Shops_BDA4141664294526AE11CD5D3D64C59A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Adidas Growth)]' derivation='None' name='[none:Year (Adidas Growth):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (Footwear segment revenue)]' derivation='None' name='[none:Year (Footwear segment revenue):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Adidas Brand Value]' derivation='Sum' name='[sum:Adidas Brand Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apparel production Worldwide  ( In Million Units)]' derivation='Sum' name='[sum:Apparel production Worldwide  ( In Million Units):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nike (Sheet1+)]' derivation='Sum' name='[sum:Nike (Sheet1+):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nike Brand Value]' derivation='Sum' name='[sum:Nike Brand Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nike]' derivation='Sum' name='[sum:Nike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online shops usage]' derivation='Sum' name='[sum:Online shops usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Puma]' derivation='Sum' name='[sum:Puma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adidas (Sheet1+)]' derivation='Sum' name='[sum:adidas (Sheet1+):qk]' pivot='key' type='quantitative' />
      <column-instance column='[adidas]' derivation='Sum' name='[sum:adidas:qk]' pivot='key' type='quantitative' />
      <group caption='Region' name='[Asia-Pacific, Emea, Greater China and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Asia-Pacific]' />
          <groupfilter function='level-members' level='[EMEA]' />
          <groupfilter function='level-members' level='[Greater China]' />
          <groupfilter function='level-members' level='[Latin America]' />
          <groupfilter function='level-members' level='[North America]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Company)' hidden='true' name='[Tooltip (Company)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year (Footwear segment revenue))' hidden='true' name='[Tooltip (Year (Footwear segment revenue))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (Footwear segment revenue):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year )' hidden='true' name='[Tooltip (Year )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (Adidas Growth):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Adidas Apparel (Tableau Project Data-2) (2) (2)' inline='true' name='federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Project Data-2' name='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 2)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Downloads 1/Tableau Project Data-2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 2)' name='Adidas Apparel' table='[&apos;Adidas Apparel$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:1' header='yes' lost='0' outcome='1' processed='30'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Apparel production Worldwide  ( In Million Units)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 2)' name='Adidas Growth' table='[&apos;Adidas Growth$&apos;]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:1' lost='0' outcome='1' processed='28'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Net Sales growth Worldwide' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 2)' name='Adidas Revenue by Region' table='[&apos;Adidas Revenue by Region$&apos;]' type='table'>
            <columns gridOrigin='A1:F5:no:A1:F5:1' lost='0' outcome='1' processed='20'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='Asia-Pacific' ordinal='1' />
              <column datatype='integer' name='North America' ordinal='2' />
              <column datatype='integer' name='Latin America' ordinal='3' />
              <column datatype='integer' name='Greater China' ordinal='4' />
              <column datatype='integer' name='EMEA' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 2)' name='Footwear segment revenue' table='[&apos;Footwear segment revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:D15:no:A1:D15:1' lost='0' outcome='1' processed='52'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Nike' ordinal='1' />
              <column datatype='real' name='adidas' ordinal='2' />
              <column datatype='real' name='Puma' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 2)' name='Nike vs Adidas' table='[&apos;Nike vs Adidas$&apos;]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:1' lost='0' outcome='1' processed='42'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Nike Brand Value' ordinal='1' />
              <column datatype='integer' name='Adidas Brand Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 2)' name='Number of stores' table='[&apos;Number of stores$&apos;]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:1' lost='0' outcome='1' processed='16'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Number of Stores' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 2)' name='Online Shops' table='[&apos;Online Shops$&apos;]' type='table'>
            <columns gridOrigin='A1:C23:no:A1:C23:1' lost='0' outcome='1' processed='44'>
              <column datatype='string' name='Store Name' ordinal='0' />
              <column datatype='real' name='Online shops usage' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 2)' name='Product Category1' table='[&apos;Product Category$&apos;]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:1' lost='0' outcome='1' processed='6'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='real' name='% Net Sales Worldwide' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 2)' name='Product Category' table='[&apos;Product Category$&apos;]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:1' lost='0' outcome='1' processed='6'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='real' name='% Net Sales Worldwide' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 2)' name='Worldwide Revenue 2022' table='[&apos;Worldwide Revenue 2022$&apos;]' type='table'>
            <columns gridOrigin='A1:C10:no:A1:C10:1' lost='0' outcome='1' processed='16'>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='real' name='Worldwide Revenue' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Adidas Apparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparel production Worldwide  ( In Million Units)]</local-name>
            <parent-name>[Adidas Apparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Adidas Growth)]</local-name>
            <parent-name>[Adidas Growth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales growth Worldwide]</local-name>
            <parent-name>[Adidas Growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Adidas Revenue by Region)]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia-Pacific]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater China]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMEA]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Footwear segment revenue)]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adidas]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puma]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Nike vs Adidas)]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike Brand Value]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adidas Brand Value]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Number of stores)]</local-name>
            <parent-name>[Number of stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Stores]</local-name>
            <parent-name>[Number of stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online shops usage]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Online Shops)]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Net Sales Worldwide (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Net Sales Worldwide]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Product Category)]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Revenue]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Worldwide Revenue 2022)]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Net Sales Worldwide]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)].[sum:Apparel production Worldwide  ( In Million Units):qk]&quot;' value='Apparel production Units worldwide' />
        </aliases>
      </column>
      <column datatype='integer' name='[Adidas Brand Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Apparel production Worldwide  ( In Million Units)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Asia-Pacific]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;adidas&quot;' value='Adidas' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Emea' datatype='integer' name='[EMEA]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Greater China]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Latin America]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='integer' name='[Nike Brand Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nike]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[North America]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='real' name='[Online shops usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Puma]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Worldwide Revenue]' role='measure' type='quantitative' />
      <column caption='Year ' datatype='integer' name='[Year (Adidas Growth)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Footwear segment revenue)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Number of stores)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Online Shops)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Product Category)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Product Category1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Worldwide Revenue 2022)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Apparel' datatype='table' name='[__tableau_internal_object_id__].[Adidas Apparel_61EF4C126CF5442B8B1A3608A563454E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Growth' datatype='table' name='[__tableau_internal_object_id__].[Adidas Growth_E53F7BB672074DBCA14CE6275FE6D3DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Revenue by Region' datatype='table' name='[__tableau_internal_object_id__].[Adidas Revenue by Region_2CA412D0361C4FAC80CBAE4ABECF9E68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Footwear segment revenue' datatype='table' name='[__tableau_internal_object_id__].[Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nike vs Adidas' datatype='table' name='[__tableau_internal_object_id__].[Nike vs Adidas_C08E343FC0694A8FAB77EAA42E719BD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of stores' datatype='table' name='[__tableau_internal_object_id__].[Number of stores_811B6E7FDF1B4D69A17635109CA629B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Shops' datatype='table' name='[__tableau_internal_object_id__].[Online Shops_BDA4141664294526AE11CD5D3D64C59A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Category1' datatype='table' name='[__tableau_internal_object_id__].[Product Category_50F5ABF525F3430EB890E81A66983DE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Category' datatype='table' name='[__tableau_internal_object_id__].[Product Category_B17D8590FE9A45A29039D1C834937AC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worldwide Revenue 2022' datatype='table' name='[__tableau_internal_object_id__].[Worldwide Revenue 2022_37944529FD8B4F9AB8D2C76CF0587EE0]' role='measure' type='quantitative' />
      <column caption='Adidas' datatype='real' name='[adidas]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Adidas Revenue by Region_2CA412D0361C4FAC80CBAE4ABECF9E68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Adidas Revenue by Region_2CA412D0361C4FAC80CBAE4ABECF9E68:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Number of stores_811B6E7FDF1B4D69A17635109CA629B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Number of stores_811B6E7FDF1B4D69A17635109CA629B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Shops_BDA4141664294526AE11CD5D3D64C59A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Shops_BDA4141664294526AE11CD5D3D64C59A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Adidas Growth)]' derivation='None' name='[none:Year (Adidas Growth):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (Footwear segment revenue)]' derivation='None' name='[none:Year (Footwear segment revenue):ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Net Sales Worldwide]' derivation='Sum' name='[sum:% Net Sales Worldwide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adidas Brand Value]' derivation='Sum' name='[sum:Adidas Brand Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apparel production Worldwide  ( In Million Units)]' derivation='Sum' name='[sum:Apparel production Worldwide  ( In Million Units):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nike Brand Value]' derivation='Sum' name='[sum:Nike Brand Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nike]' derivation='Sum' name='[sum:Nike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online shops usage]' derivation='Sum' name='[sum:Online shops usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Puma]' derivation='Sum' name='[sum:Puma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Revenue]' derivation='Sum' name='[sum:Worldwide Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adidas]' derivation='Sum' name='[sum:adidas:qk]' pivot='key' type='quantitative' />
      <group caption='Region' name='[Asia-Pacific, Emea, Greater China and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Asia-Pacific]' />
          <groupfilter function='level-members' level='[EMEA]' />
          <groupfilter function='level-members' level='[Greater China]' />
          <groupfilter function='level-members' level='[Latin America]' />
          <groupfilter function='level-members' level='[North America]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Company)' hidden='true' name='[Tooltip (Company)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year (Footwear segment revenue))' hidden='true' name='[Tooltip (Year (Footwear segment revenue))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (Footwear segment revenue):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year )' hidden='true' name='[Tooltip (Year )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (Adidas Growth):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Adidas Apparel (Tableau Project Data-2) (3)' inline='true' name='federated.19wn66j1uchi7217upvl11cwgik6 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Project Data-2' name='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Downloads 1/Tableau Project Data-2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Marked.statistic_id1218323_adidascom_-e-commerce-net-sales-from-2014-to-2022.2125801811128820' name='excel-direct.0qbdar10cyij381fp6kzd1r6al82 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Downloads/Marked.statistic_id1218323_adidascom_-e-commerce-net-sales-from-2014-to-2022.2125801811128820.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='statistic_id268445_adidas-group---revenue-from-h1-2020-to-h1-2023-by-region' name='excel-direct.1sh3sxi1lpuxod1clnayy13wsavo (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Downloads/statistic_id268445_adidas-group---revenue-from-h1-2020-to-h1-2023-by-region.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Marked.statistic_id268445_adidas-group---revenue-from-h1-2020-to-h1-2023-by-region.2125801831764540' name='excel-direct.074eb5a1vy455l151ji290olg1mi (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Downloads/Marked.statistic_id268445_adidas-group---revenue-from-h1-2020-to-h1-2023-by-region.2125801831764540.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales Price _Full Data_data' name='textscan.16pqcha06zpx771duzztg08gbro5'>
            <connection class='textscan' directory='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Sheets2/Data/Sheets1/Data/Downloads 2' filename='Sales Price _Full Data_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sales Price _Full Data_data (2)' name='textscan.1lyfq771kgpqt91bp1r9t1faxxmc'>
            <connection class='textscan' directory='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Sheets2/Data/Sheets1/Data/Downloads 2' filename='Sales Price _Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)' name='Adidas Apparel' table='[&apos;Adidas Apparel$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:1' header='yes' lost='0' outcome='1' processed='30'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Apparel production Worldwide  ( In Million Units)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)' name='Adidas Growth1' table='[&apos;Adidas Growth$&apos;]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:1' lost='0' outcome='1' processed='28'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Net Sales growth Worldwide' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)' name='Adidas Growth' table='[&apos;Adidas Growth$&apos;]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:1' lost='0' outcome='1' processed='28'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Net Sales growth Worldwide' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)' name='Adidas Revenue by Region' table='[&apos;Adidas Revenue by Region$&apos;]' type='table'>
            <columns gridOrigin='A1:F5:no:A1:F5:1' lost='0' outcome='1' processed='20'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='Asia-Pacific' ordinal='1' />
              <column datatype='integer' name='North America' ordinal='2' />
              <column datatype='integer' name='Latin America' ordinal='3' />
              <column datatype='integer' name='Greater China' ordinal='4' />
              <column datatype='integer' name='EMEA' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qbdar10cyij381fp6kzd1r6al82 (copy)' name='Data_subtables' table='[Data_subtables$]' type='table'>
            <columns gridOrigin='B5:C14:no:B5:C14:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Sales(Millions)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.074eb5a1vy455l151ji290olg1mi (copy)' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:G7:no:A1:G7:1' lost='0' outcome='1' processed='24'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Asia-Pacific' ordinal='1' />
              <column datatype='integer' name='North America' ordinal='2' />
              <column datatype='integer' name='Latin America' ordinal='3' />
              <column datatype='integer' name='Greater China' ordinal='4' />
              <column datatype='integer' name='EMEA' ordinal='5' />
              <column datatype='string' name='Header' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)' name='Footwear segment revenue' table='[&apos;Footwear segment revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:D15:no:A1:D15:1' lost='0' outcome='1' processed='52'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Nike' ordinal='1' />
              <column datatype='real' name='adidas' ordinal='2' />
              <column datatype='real' name='Puma' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)' name='Nike vs Adidas' table='[&apos;Nike vs Adidas$&apos;]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:1' lost='0' outcome='1' processed='42'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Nike Brand Value' ordinal='1' />
              <column datatype='integer' name='Adidas Brand Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)' name='Number of stores' table='[&apos;Number of stores$&apos;]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:1' lost='0' outcome='1' processed='16'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Number of Stores' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)' name='Online Shops' table='[&apos;Online Shops$&apos;]' type='table'>
            <columns gridOrigin='A1:C23:no:A1:C23:1' lost='0' outcome='1' processed='44'>
              <column datatype='string' name='Store Name' ordinal='0' />
              <column datatype='real' name='Online shops usage' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)' name='Product Category1' table='[&apos;Product Category$&apos;]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:1' lost='0' outcome='1' processed='6'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='real' name='% Net Sales Worldwide' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)' name='Product Category' table='[&apos;Product Category$&apos;]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:1' lost='0' outcome='1' processed='6'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='real' name='% Net Sales Worldwide' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp (copy 3)' name='Worldwide Revenue 2022' table='[&apos;Worldwide Revenue 2022$&apos;]' type='table'>
            <columns gridOrigin='A1:C10:no:A1:C10:1' lost='0' outcome='1' processed='16'>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='real' name='Worldwide Revenue' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Adidas Apparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparel production Worldwide  ( In Million Units)]</local-name>
            <parent-name>[Adidas Apparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Adidas Growth1)]</local-name>
            <parent-name>[Adidas Growth1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales growth Worldwide (Adidas Growth1)]</local-name>
            <parent-name>[Adidas Growth1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Adidas Growth)]</local-name>
            <parent-name>[Adidas Growth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales growth Worldwide]</local-name>
            <parent-name>[Adidas Growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Adidas Revenue by Region)]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia-Pacific]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater China]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMEA]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Data!subtables)]</local-name>
            <parent-name>[Data_subtables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales(Millions)]</local-name>
            <parent-name>[Data_subtables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia-Pacific (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater China (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMEA (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Footwear segment revenue)]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adidas]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puma]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Nike vs Adidas)]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike Brand Value]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adidas Brand Value]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Number of stores)]</local-name>
            <parent-name>[Number of stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Stores]</local-name>
            <parent-name>[Number of stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online shops usage]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Online Shops)]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Net Sales Worldwide (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Net Sales Worldwide]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Product Category)]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Revenue]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Worldwide Revenue 2022)]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Net Sales Worldwide]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adidas Brand Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Asia-Pacific (Data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Asia-Pacific]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Percentage of sales by segment' datatype='real' name='[Calculation_2136958034679484416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([% Net Sales Worldwide])/WINDOW_SUM(SUM([% Net Sales Worldwide]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_657244079576182786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EMEA]) + SUM([North America])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;adidas&quot;' value='Adidas' />
        </aliases>
      </column>
      <column datatype='integer' name='[EMEA (Data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Emea' datatype='integer' name='[EMEA]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='integer' name='[Greater China (Data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Greater China]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='integer' name='[Latin America (Data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Latin America]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='integer' name='[Nike Brand Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nike]' role='measure' type='quantitative' />
      <column datatype='integer' name='[North America (Data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[North America]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Number of Stores (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Number of Stores]' peg='0' size='166' />
      </column>
      <column datatype='integer' name='[Number of Stores]' role='measure' type='quantitative' />
      <column datatype='real' name='[Puma]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales(Millions)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Year ' datatype='integer' name='[Year (Adidas Growth)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Adidas Growth1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Data!subtables)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Footwear segment revenue)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Nike vs Adidas)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Number of stores)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Online Shops)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Product Category)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Product Category1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Worldwide Revenue 2022)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Apparel' datatype='table' name='[__tableau_internal_object_id__].[Adidas Apparel_61EF4C126CF5442B8B1A3608A563454E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Growth1' datatype='table' name='[__tableau_internal_object_id__].[Adidas Growth_61E3E99B5EE84C2788777519D17B42C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Growth' datatype='table' name='[__tableau_internal_object_id__].[Adidas Growth_E53F7BB672074DBCA14CE6275FE6D3DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Revenue by Region' datatype='table' name='[__tableau_internal_object_id__].[Adidas Revenue by Region_2CA412D0361C4FAC80CBAE4ABECF9E68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_subtables' datatype='table' name='[__tableau_internal_object_id__].[Data!subtables_7C7314419FB54E4D849BDFE72E8AFE71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A26A04C1EFE84B729F03BDC7A3B22B25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Footwear segment revenue' datatype='table' name='[__tableau_internal_object_id__].[Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nike vs Adidas' datatype='table' name='[__tableau_internal_object_id__].[Nike vs Adidas_C08E343FC0694A8FAB77EAA42E719BD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of stores' datatype='table' name='[__tableau_internal_object_id__].[Number of stores_811B6E7FDF1B4D69A17635109CA629B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Shops' datatype='table' name='[__tableau_internal_object_id__].[Online Shops_BDA4141664294526AE11CD5D3D64C59A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Category1' datatype='table' name='[__tableau_internal_object_id__].[Product Category_50F5ABF525F3430EB890E81A66983DE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Category' datatype='table' name='[__tableau_internal_object_id__].[Product Category_B17D8590FE9A45A29039D1C834937AC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worldwide Revenue 2022' datatype='table' name='[__tableau_internal_object_id__].[Worldwide Revenue 2022_37944529FD8B4F9AB8D2C76CF0587EE0]' role='measure' type='quantitative' />
      <column caption='Adidas' datatype='real' name='[adidas]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data!subtables_7C7314419FB54E4D849BDFE72E8AFE71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!subtables_7C7314419FB54E4D849BDFE72E8AFE71:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Product Category_B17D8590FE9A45A29039D1C834937AC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product Category_B17D8590FE9A45A29039D1C834937AC8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[North America]' derivation='None' name='[none:North America:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Adidas Growth)]' derivation='None' name='[none:Year (Adidas Growth):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (Data)]' derivation='None' name='[none:Year (Data):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (Footwear segment revenue)]' derivation='None' name='[none:Year (Footwear segment revenue):ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Net Sales Worldwide]' derivation='Sum' name='[sum:% Net Sales Worldwide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adidas Brand Value]' derivation='Sum' name='[sum:Adidas Brand Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asia-Pacific (Data)]' derivation='Sum' name='[sum:Asia-Pacific (Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMEA (Data)]' derivation='Sum' name='[sum:EMEA (Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Greater China (Data)]' derivation='Sum' name='[sum:Greater China (Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latin America (Data)]' derivation='Sum' name='[sum:Latin America (Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nike Brand Value]' derivation='Sum' name='[sum:Nike Brand Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nike]' derivation='Sum' name='[sum:Nike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America (Data)]' derivation='Sum' name='[sum:North America (Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Puma]' derivation='Sum' name='[sum:Puma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales(Millions)]' derivation='Sum' name='[sum:Sales(Millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[adidas]' derivation='Sum' name='[sum:adidas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2136958034679484416]' derivation='User' name='[usr:Calculation_2136958034679484416:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Year (Data))' hidden='true' name='[Action (Year (Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (Data):ok]' />
        </groupfilter>
      </group>
      <group caption='Region' name='[Asia-Pacific, Emea, Greater China and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Asia-Pacific]' />
          <groupfilter function='level-members' level='[EMEA]' />
          <groupfilter function='level-members' level='[Greater China]' />
          <groupfilter function='level-members' level='[Latin America]' />
          <groupfilter function='level-members' level='[North America]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Company)' hidden='true' name='[Tooltip (Company)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year (Footwear segment revenue))' hidden='true' name='[Tooltip (Year (Footwear segment revenue))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (Footwear segment revenue):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year )' hidden='true' name='[Tooltip (Year )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (Adidas Growth):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Adidas Apparel (Tableau Project Data-2)' inline='true' name='federated.19wn66j1uchi7217upvl11cwgik6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Project Data-2' name='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Downloads 1/Tableau Project Data-2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Marked.statistic_id1218323_adidascom_-e-commerce-net-sales-from-2014-to-2022.2125801811128820' name='excel-direct.0qbdar10cyij381fp6kzd1r6al82'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Downloads/Marked.statistic_id1218323_adidascom_-e-commerce-net-sales-from-2014-to-2022.2125801811128820.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='statistic_id268445_adidas-group---revenue-from-h1-2020-to-h1-2023-by-region' name='excel-direct.1sh3sxi1lpuxod1clnayy13wsavo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Downloads/statistic_id268445_adidas-group---revenue-from-h1-2020-to-h1-2023-by-region.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Marked.statistic_id268445_adidas-group---revenue-from-h1-2020-to-h1-2023-by-region.2125801831764540' name='excel-direct.074eb5a1vy455l151ji290olg1mi'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cstew/Downloads/Adidas Dashboard updt-2 (2)-2/Data/Downloads/Marked.statistic_id268445_adidas-group---revenue-from-h1-2020-to-h1-2023-by-region.2125801831764540.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp' name='Adidas Apparel' table='[&apos;Adidas Apparel$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:1' header='yes' lost='0' outcome='1' processed='30'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Apparel production Worldwide  ( In Million Units)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp' name='Adidas Growth1' table='[&apos;Adidas Growth$&apos;]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:1' lost='0' outcome='1' processed='28'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Net Sales growth Worldwide' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp' name='Adidas Growth' table='[&apos;Adidas Growth$&apos;]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:1' lost='0' outcome='1' processed='28'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Net Sales growth Worldwide' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp' name='Adidas Revenue by Region' table='[&apos;Adidas Revenue by Region$&apos;]' type='table'>
            <columns gridOrigin='A1:F5:no:A1:F5:1' lost='0' outcome='1' processed='20'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='Asia-Pacific' ordinal='1' />
              <column datatype='integer' name='North America' ordinal='2' />
              <column datatype='integer' name='Latin America' ordinal='3' />
              <column datatype='integer' name='Greater China' ordinal='4' />
              <column datatype='integer' name='EMEA' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qbdar10cyij381fp6kzd1r6al82' name='Data_subtables' table='[Data_subtables$]' type='table'>
            <columns gridOrigin='B5:C14:no:B5:C14:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Sales(Millions)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.074eb5a1vy455l151ji290olg1mi' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:G7:no:A1:G7:1' lost='0' outcome='1' processed='24'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Asia-Pacific' ordinal='1' />
              <column datatype='integer' name='North America' ordinal='2' />
              <column datatype='integer' name='Latin America' ordinal='3' />
              <column datatype='integer' name='Greater China' ordinal='4' />
              <column datatype='integer' name='EMEA' ordinal='5' />
              <column datatype='string' name='Header' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp' name='Footwear segment revenue' table='[&apos;Footwear segment revenue$&apos;]' type='table'>
            <columns gridOrigin='A1:D15:no:A1:D15:1' lost='0' outcome='1' processed='52'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Nike' ordinal='1' />
              <column datatype='real' name='adidas' ordinal='2' />
              <column datatype='real' name='Puma' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp' name='Nike vs Adidas' table='[&apos;Nike vs Adidas$&apos;]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:1' lost='0' outcome='1' processed='42'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Nike Brand Value' ordinal='1' />
              <column datatype='integer' name='Adidas Brand Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp' name='Number of stores' table='[&apos;Number of stores$&apos;]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:1' lost='0' outcome='1' processed='16'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Number of Stores' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp' name='Online Shops' table='[&apos;Online Shops$&apos;]' type='table'>
            <columns gridOrigin='A1:C23:no:A1:C23:1' lost='0' outcome='1' processed='44'>
              <column datatype='string' name='Store Name' ordinal='0' />
              <column datatype='real' name='Online shops usage' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp' name='Product Category1' table='[&apos;Product Category$&apos;]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:1' lost='0' outcome='1' processed='6'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='real' name='% Net Sales Worldwide' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp' name='Product Category' table='[&apos;Product Category$&apos;]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:1' lost='0' outcome='1' processed='6'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='real' name='% Net Sales Worldwide' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xcgjlx0iqslxw154yjug18pt8lp' name='Worldwide Revenue 2022' table='[&apos;Worldwide Revenue 2022$&apos;]' type='table'>
            <columns gridOrigin='A1:C10:no:A1:C10:1' lost='0' outcome='1' processed='16'>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='real' name='Worldwide Revenue' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Adidas Apparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparel production Worldwide  ( In Million Units)]</local-name>
            <parent-name>[Adidas Apparel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Adidas Growth1)]</local-name>
            <parent-name>[Adidas Growth1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales growth Worldwide (Adidas Growth1)]</local-name>
            <parent-name>[Adidas Growth1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Adidas Growth)]</local-name>
            <parent-name>[Adidas Growth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales growth Worldwide]</local-name>
            <parent-name>[Adidas Growth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Adidas Revenue by Region)]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia-Pacific]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater China]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMEA]</local-name>
            <parent-name>[Adidas Revenue by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Data!subtables)]</local-name>
            <parent-name>[Data_subtables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales(Millions)]</local-name>
            <parent-name>[Data_subtables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia-Pacific (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater China (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMEA (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Footwear segment revenue)]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adidas]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puma]</local-name>
            <parent-name>[Footwear segment revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Nike vs Adidas)]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike Brand Value]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adidas Brand Value]</local-name>
            <parent-name>[Nike vs Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Number of stores)]</local-name>
            <parent-name>[Number of stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Stores]</local-name>
            <parent-name>[Number of stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online shops usage]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Online Shops)]</local-name>
            <parent-name>[Online Shops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Net Sales Worldwide (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Product Category1)]</local-name>
            <parent-name>[Product Category1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Net Sales Worldwide]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Product Category)]</local-name>
            <parent-name>[Product Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Revenue]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Worldwide Revenue 2022)]</local-name>
            <parent-name>[Worldwide Revenue 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Net Sales Worldwide]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adidas Brand Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Asia-Pacific (Data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Asia-Pacific]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_657244079576182786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EMEA]) + SUM([North America])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;adidas&quot;' value='Adidas' />
        </aliases>
      </column>
      <column datatype='integer' name='[EMEA (Data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Emea' datatype='integer' name='[EMEA]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='integer' name='[Greater China (Data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Greater China]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='integer' name='[Latin America (Data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Latin America]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='integer' name='[Nike Brand Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nike]' role='measure' type='quantitative' />
      <column datatype='integer' name='[North America (Data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[North America]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Number of Stores (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Number of Stores]' peg='0' size='166' />
      </column>
      <column datatype='integer' name='[Number of Stores]' role='measure' type='quantitative' />
      <column datatype='real' name='[Puma]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales(Millions)]' role='measure' type='quantitative' />
      <column caption='Year ' datatype='integer' name='[Year (Adidas Growth)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Adidas Growth1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Data!subtables)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Footwear segment revenue)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Nike vs Adidas)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Number of stores)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Online Shops)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Product Category)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Product Category1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Worldwide Revenue 2022)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Apparel' datatype='table' name='[__tableau_internal_object_id__].[Adidas Apparel_61EF4C126CF5442B8B1A3608A563454E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Growth1' datatype='table' name='[__tableau_internal_object_id__].[Adidas Growth_61E3E99B5EE84C2788777519D17B42C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Growth' datatype='table' name='[__tableau_internal_object_id__].[Adidas Growth_E53F7BB672074DBCA14CE6275FE6D3DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Revenue by Region' datatype='table' name='[__tableau_internal_object_id__].[Adidas Revenue by Region_2CA412D0361C4FAC80CBAE4ABECF9E68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_subtables' datatype='table' name='[__tableau_internal_object_id__].[Data!subtables_7C7314419FB54E4D849BDFE72E8AFE71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A26A04C1EFE84B729F03BDC7A3B22B25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Footwear segment revenue' datatype='table' name='[__tableau_internal_object_id__].[Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nike vs Adidas' datatype='table' name='[__tableau_internal_object_id__].[Nike vs Adidas_C08E343FC0694A8FAB77EAA42E719BD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of stores' datatype='table' name='[__tableau_internal_object_id__].[Number of stores_811B6E7FDF1B4D69A17635109CA629B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Shops' datatype='table' name='[__tableau_internal_object_id__].[Online Shops_BDA4141664294526AE11CD5D3D64C59A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Category1' datatype='table' name='[__tableau_internal_object_id__].[Product Category_50F5ABF525F3430EB890E81A66983DE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Category' datatype='table' name='[__tableau_internal_object_id__].[Product Category_B17D8590FE9A45A29039D1C834937AC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worldwide Revenue 2022' datatype='table' name='[__tableau_internal_object_id__].[Worldwide Revenue 2022_37944529FD8B4F9AB8D2C76CF0587EE0]' role='measure' type='quantitative' />
      <column caption='Adidas' datatype='real' name='[adidas]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Product Category_B17D8590FE9A45A29039D1C834937AC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product Category_B17D8590FE9A45A29039D1C834937AC8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[North America]' derivation='None' name='[none:North America:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (Adidas Growth)]' derivation='None' name='[none:Year (Adidas Growth):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (Data)]' derivation='None' name='[none:Year (Data):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (Footwear segment revenue)]' derivation='None' name='[none:Year (Footwear segment revenue):ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Net Sales Worldwide]' derivation='Sum' name='[sum:% Net Sales Worldwide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adidas Brand Value]' derivation='Sum' name='[sum:Adidas Brand Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asia-Pacific (Data)]' derivation='Sum' name='[sum:Asia-Pacific (Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMEA (Data)]' derivation='Sum' name='[sum:EMEA (Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Greater China (Data)]' derivation='Sum' name='[sum:Greater China (Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latin America (Data)]' derivation='Sum' name='[sum:Latin America (Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nike Brand Value]' derivation='Sum' name='[sum:Nike Brand Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nike]' derivation='Sum' name='[sum:Nike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America (Data)]' derivation='Sum' name='[sum:North America (Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Puma]' derivation='Sum' name='[sum:Puma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales(Millions)]' derivation='Sum' name='[sum:Sales(Millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[adidas]' derivation='Sum' name='[sum:adidas:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year (Data))' hidden='true' name='[Action (Year (Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (Data):ok]' />
        </groupfilter>
      </group>
      <group caption='Region' name='[Asia-Pacific, Emea, Greater China and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Asia-Pacific]' />
          <groupfilter function='level-members' level='[EMEA]' />
          <groupfilter function='level-members' level='[Greater China]' />
          <groupfilter function='level-members' level='[Latin America]' />
          <groupfilter function='level-members' level='[North America]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Company)' hidden='true' name='[Tooltip (Company)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year (Footwear segment revenue))' hidden='true' name='[Tooltip (Year (Footwear segment revenue))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (Footwear segment revenue):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year )' hidden='true' name='[Tooltip (Year )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (Adidas Growth):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_16ABEFA17BF141DE951EBD616941B0F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_FFFFEB32BCCE489E9227CCEDB62EF1FA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Footwear Revenue Adidas Vs Nike' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Footwear Revenue Adidas Vs Nike' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_ECDDE29F666E48478155037EEB8C6128]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue Comparison by Region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Revenue Comparison by Region' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Adidas Growth Worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d96d5b'>Adidas Percentage Growth </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas Apparel (Tableau Project Data-2) (2)' name='federated.19wn66j1uchi7217upvl11cwgik6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.19wn66j1uchi7217upvl11cwgik6 (copy)'>
            <column datatype='real' name='[Net Sales growth Worldwide]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='integer' name='[Year (Adidas Growth)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Adidas Growth)]' derivation='None' name='[none:Year (Adidas Growth):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales growth Worldwide]' derivation='Sum' name='[sum:Net Sales growth Worldwide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Net Sales growth Worldwide:qk]' />
              <text column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Net Sales growth Worldwide:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Net Sales growth Worldwide:qk]</rows>
        <cols>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[none:Year (Adidas Growth):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas Apparel (Tableau Project Data-2) (2)' name='federated.19wn66j1uchi7217upvl11cwgik6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.19wn66j1uchi7217upvl11cwgik6 (copy)'>
            <column caption='Nike ' datatype='integer' name='[Nike (Sheet1+)]' role='measure' type='quantitative' />
            <column caption='Brand Value Year' datatype='string' name='[Year (Sheet1+)]' role='dimension' type='nominal' />
            <column caption='adidas' datatype='integer' name='[adidas (Sheet1+)]' role='measure' type='quantitative' />
            <column-instance column='[Year (Sheet1+)]' derivation='None' name='[none:Year (Sheet1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nike (Sheet1+)]' derivation='Sum' name='[sum:Nike (Sheet1+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[adidas (Sheet1+)]' derivation='Sum' name='[sum:adidas (Sheet1+):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Nike (Sheet1+):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:adidas (Sheet1+):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[none:Year (Sheet1+):nk]'>
            <groupfilter function='level-members' level='[none:Year (Sheet1+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[:Measure Names]</column>
            <column>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[none:Year (Sheet1+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[Multiple Values]</rows>
        <cols>([federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[none:Year (Sheet1+):nk] / [federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Footwear Revenue Adidas Vs Nike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Footwear Revenue Adidas Vs Nike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas Apparel (Tableau Project Data-2)' name='federated.19wn66j1uchi7217upvl11cwgik6' />
          </datasources>
          <datasource-dependencies datasource='federated.19wn66j1uchi7217upvl11cwgik6'>
            <column datatype='real' name='[Nike]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Footwear segment revenue)]' role='dimension' type='quantitative' />
            <column caption='Adidas' datatype='real' name='[adidas]' role='measure' type='quantitative' />
            <column-instance column='[Year (Footwear segment revenue)]' derivation='None' name='[none:Year (Footwear segment revenue):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nike]' derivation='Sum' name='[sum:Nike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adidas]' derivation='Sum' name='[sum:adidas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Nike:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wn66j1uchi7217upvl11cwgik6].[sum:adidas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19wn66j1uchi7217upvl11cwgik6].[sum:Nike:qk] + [federated.19wn66j1uchi7217upvl11cwgik6].[sum:adidas:qk])</rows>
        <cols>[federated.19wn66j1uchi7217upvl11cwgik6].[none:Year (Footwear segment revenue):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Executive Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas Apparel (Tableau Project Data-2) (2)' name='federated.19wn66j1uchi7217upvl11cwgik6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.19wn66j1uchi7217upvl11cwgik6 (copy)'>
            <column datatype='integer' name='[Adidas Brand Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apparel production Worldwide  ( In Million Units)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales growth Worldwide]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Stores]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Footwear segment revenue' datatype='table' name='[__tableau_internal_object_id__].[Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0:qk]' pivot='key' type='quantitative' />
            <column caption='Adidas' datatype='real' name='[adidas]' role='measure' type='quantitative' />
            <column-instance column='[Adidas Brand Value]' derivation='Sum' name='[sum:Adidas Brand Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apparel production Worldwide  ( In Million Units)]' derivation='Sum' name='[sum:Apparel production Worldwide  ( In Million Units):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales growth Worldwide]' derivation='Sum' name='[sum:Net Sales growth Worldwide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Stores]' derivation='Sum' name='[sum:Number of Stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adidas]' derivation='Sum' name='[sum:adidas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Adidas Brand Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Apparel production Worldwide  ( In Million Units):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Net Sales growth Worldwide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Number of Stores:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Adidas Brand Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Apparel production Worldwide  ( In Million Units):qk]&quot;</bucket>
              <bucket>&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Net Sales growth Worldwide:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Number of Stores:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:adidas:qk]&quot;</bucket>
              <bucket>&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[__tableau_internal_object_id__].[cnt:Footwear segment revenue_04DE5A2A3FD1486E9E4F2885F63A5AF0:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Physical Stores VS E-commerce Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Number of Physical Stores VS E-Commerce Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas Apparel (Tableau Project Data-2)' name='federated.19wn66j1uchi7217upvl11cwgik6' />
          </datasources>
          <datasource-dependencies datasource='federated.19wn66j1uchi7217upvl11cwgik6'>
            <column aggregation='None' datatype='integer' name='[Number of Stores (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Number of Stores]' peg='0' size='166' />
            </column>
            <column datatype='integer' name='[Number of Stores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales(Millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Data!subtables)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (Number of stores)]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Stores (bin)]' derivation='None' name='[none:Number of Stores (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Data!subtables)]' derivation='None' name='[none:Year (Data!subtables):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Number of stores)]' derivation='None' name='[none:Year (Number of stores):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales(Millions)]' derivation='Sum' name='[sum:Sales(Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19wn66j1uchi7217upvl11cwgik6].[none:Year (Number of stores):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.19wn66j1uchi7217upvl11cwgik6].[none:Year (Number of stores):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wn66j1uchi7217upvl11cwgik6].[none:Number of Stores (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Sales(Millions):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Sales(Millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.19wn66j1uchi7217upvl11cwgik6].[none:Number of Stores (bin):qk] + [federated.19wn66j1uchi7217upvl11cwgik6].[sum:Sales(Millions):qk])</rows>
        <cols>[federated.19wn66j1uchi7217upvl11cwgik6].[none:Year (Data!subtables):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Store Usage Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Online Store Usage For Stores 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas Apparel (Tableau Project Data-2) (2) (2)' name='federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)'>
            <column datatype='real' name='[Online shops usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online shops usage]' derivation='Sum' name='[sum:Online shops usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)].[none:Store Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Store Name:nk]' />
              <groupfilter function='member' level='[none:Store Name:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)].[none:Store Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)].[none:Store Name:nk]' />
              <text column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)].[sum:Online shops usage:qk]' />
              <tooltip column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)].[sum:Online shops usage:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)].[sum:Online shops usage:qk]</rows>
        <cols>[federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)].[none:Store Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas Apparel (Tableau Project Data-2) (3)' name='federated.19wn66j1uchi7217upvl11cwgik6 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.19wn66j1uchi7217upvl11cwgik6 (copy 3)'>
            <column datatype='real' name='[% Net Sales Worldwide]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Net Sales Worldwide]' derivation='Sum' name='[sum:% Net Sales Worldwide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 3)].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Footwear&quot;</bucket>
              <bucket>&quot;Apparel&quot;</bucket>
              <bucket>&quot;Accessories and gear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 3)].[none:Segment:nk]' />
              <wedge-size column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 3)].[sum:% Net Sales Worldwide:qk]' />
              <text column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 3)].[sum:% Net Sales Worldwide:qk]' />
              <text column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 3)].[none:Segment:nk]' />
              <tooltip column='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 3)].[sum:% Net Sales Worldwide:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Revenue: Europe vs North America</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#72b966'>                     Asia- Pacific vs Latin America (Millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas Apparel (Tableau Project Data-2)' name='federated.19wn66j1uchi7217upvl11cwgik6' />
          </datasources>
          <datasource-dependencies datasource='federated.19wn66j1uchi7217upvl11cwgik6'>
            <column datatype='integer' name='[Asia-Pacific (Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMEA (Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Greater China (Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Latin America (Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[North America (Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Data)]' derivation='None' name='[none:Year (Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asia-Pacific (Data)]' derivation='Sum' name='[sum:Asia-Pacific (Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMEA (Data)]' derivation='Sum' name='[sum:EMEA (Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Greater China (Data)]' derivation='Sum' name='[sum:Greater China (Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latin America (Data)]' derivation='Sum' name='[sum:Latin America (Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America (Data)]' derivation='Sum' name='[sum:North America (Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wn66j1uchi7217upvl11cwgik6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Asia-Pacific (Data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wn66j1uchi7217upvl11cwgik6].[sum:EMEA (Data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Greater China (Data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Latin America (Data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19wn66j1uchi7217upvl11cwgik6].[sum:North America (Data):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wn66j1uchi7217upvl11cwgik6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wn66j1uchi7217upvl11cwgik6].[sum:EMEA (Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wn66j1uchi7217upvl11cwgik6].[sum:North America (Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Asia-Pacific (Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Latin America (Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19wn66j1uchi7217upvl11cwgik6].[sum:EMEA (Data):qk] + ([federated.19wn66j1uchi7217upvl11cwgik6].[sum:North America (Data):qk] + ([federated.19wn66j1uchi7217upvl11cwgik6].[sum:Asia-Pacific (Data):qk] + [federated.19wn66j1uchi7217upvl11cwgik6].[sum:Latin America (Data):qk])))</rows>
        <cols>[federated.19wn66j1uchi7217upvl11cwgik6].[none:Year (Data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sportswear Companies worldwide Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Sportswear Companies Worldwide Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas Apparel (Tableau Project Data-2)' name='federated.19wn66j1uchi7217upvl11cwgik6' />
          </datasources>
          <datasource-dependencies datasource='federated.19wn66j1uchi7217upvl11cwgik6'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adidas&quot;' value='Adidas' />
              </aliases>
            </column>
            <column datatype='real' name='[Worldwide Revenue]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='integer' name='[Year (Adidas Growth)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (Footwear segment revenue)]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Adidas Growth)]' derivation='None' name='[none:Year (Adidas Growth):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Footwear segment revenue)]' derivation='None' name='[none:Year (Footwear segment revenue):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Worldwide Revenue]' derivation='Sum' name='[sum:Worldwide Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wn66j1uchi7217upvl11cwgik6].[Tooltip (Year (Footwear segment revenue))]'>
            <groupfilter function='level-members' level='[none:Year (Footwear segment revenue):ok]' user:ui-action-filter='[Action - Sportswear Companies worldwide Revenue ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wn66j1uchi7217upvl11cwgik6].[Tooltip (Year )]'>
            <groupfilter function='level-members' level='[none:Year (Adidas Growth):ok]' user:ui-action-filter='[Action - Sportswear Companies worldwide Revenue ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wn66j1uchi7217upvl11cwgik6].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wn66j1uchi7217upvl11cwgik6].[Tooltip (Year )]</column>
            <column>[federated.19wn66j1uchi7217upvl11cwgik6].[Tooltip (Year (Footwear segment revenue))]</column>
            <column>[federated.19wn66j1uchi7217upvl11cwgik6].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Worldwide Revenue:qk]' />
              <text column='[federated.19wn66j1uchi7217upvl11cwgik6].[none:Company:nk]' />
              <color column='[federated.19wn66j1uchi7217upvl11cwgik6].[none:Company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wn66j1uchi7217upvl11cwgik6].[none:Company:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Worldwide Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Worldwide Revenue:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Adidas Market Analysis and Global Positioning' type='storyboard'>
      <size maxheight='664' maxwidth='816' minheight='664' minwidth='816' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type-v2='layout-flow' w='98040' x='980' y='1205'>
            <zone h='4970' id='3' type-v2='title' w='98040' x='980' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98040' x='980' y='6175' />
            <zone h='77409' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98040' x='980' y='21386'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue Comparison by Region' captured-sheet='Revenue Comparison by Region' id='1' />
                  <story-point caption='Number of Physical Stores' captured-sheet='Number of Physical Stores VS E-commerce Sales' id='2' />
                  <story-point caption='Sportswear Companies Worldwide Revenue ' captured-sheet='Sportswear Companies worldwide Revenue ' id='15'>
                    <capturedDeltas>
                      <worksheet name='Sportswear Companies worldwide Revenue '>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#1c1c1c' fontname='Charter'>The bubble chart displayed represents the revenue and market share of each company in the industry worldwide. The size of each bubble corresponds to the revenue of the respective company.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.781124'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.481928'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.981928'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Brand Value Nike Vs. Adidas' captured-sheet='Brand Value' id='11'>
                    <capturedDeltas>
                      <worksheet name='Brand Value'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Charter' fontsize='11'>Nike&apos;s superior brand value gives it greater pricing leverage in the market compared to Adidas, allowing Nike to charge premium prices for its products and achieve higher revenue per unit sold. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.8'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[none:Year (Sheet1+):nk]</field>
                                      <field>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;2010&quot;</bucket>
                                      <bucket>&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:adidas (Sheet1+):qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='53617.234382871538'>
                                  <node-reference>
                                    <axis>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.45'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[none:Year (Sheet1+):nk]</field>
                                      <field>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;2020&quot;</bucket>
                                      <bucket>&quot;[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Nike (Sheet1+):qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='37261.844584382874'>
                                  <node-reference>
                                    <axis>[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Footwear Revenue Nike Vs. Adidas' captured-sheet='Footwear Revenue Adidas Vs Nike' id='10'>
                    <capturedDeltas>
                      <worksheet name='Footwear Revenue Adidas Vs Nike'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Charter'>From 2010 to 2022, Nike and Adidas both saw steady revenue growth, but Nike consistently outperformed Adidas, indicating its stronger market presence</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2015.7976878612717'>
                                  <node-reference>
                                    <axis>[federated.19wn66j1uchi7217upvl11cwgik6].[none:Year (Footwear segment revenue):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='15.142215664018162'>
                                  <node-reference>
                                    <axis>[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Nike:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2022.7302504816955'>
                                  <node-reference>
                                    <axis>[federated.19wn66j1uchi7217upvl11cwgik6].[none:Year (Footwear segment revenue):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5.2789375709421131'>
                                  <node-reference>
                                    <axis>[federated.19wn66j1uchi7217upvl11cwgik6].[sum:Nike:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Adidas Growth Worldwide' captured-sheet=' Adidas Growth Worldwide' id='12' />
                  <story-point caption='Online Storage Usage Stores' captured-sheet='Online Store Usage Stores' id='13' />
                  <story-point caption='Percentage of sales by segment' captured-sheet='Percentage of Sales by Segment' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37801' id='10' story-point-id='2' type-v2='text' w='22549' x='78064' y='51205'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Notable correlation between the decline of physical stores and an increase in sales.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Inference:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Covid-19 expedited the shift to online sales. A sharp decline in physical stores from 2016-2018 and 2019 to 2020. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Sales continuously increased despite the reduction in physical locations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19578' hidden='true' id='6' story-point-id='12' type-v2='text' w='46324' x='11397' y='67470'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='8'>The graph shows Adidas&apos;s sales growth fluctuations from 2010 to 2023, highlighting peaks in 2010 and 2012 possibly due to successful launches, while dips in 2014-2016 suggest competitive challenges; subsequent recovery indicates resilience amid market shifts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24699' hidden='true' id='7' story-point-id='13' type-v2='text' w='33333' x='47304' y='82229'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='8'>Adidas aims to boost online store usage by refining user experience and offering incentives like free shipping and faster delivery options, while competing closely with Nike&apos;s dominant online presence.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='28916' hidden='true' id='8' story-point-id='14' type-v2='text' w='33333' x='61275' y='58735'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>Adidas generates most revenue from shoes (57%), followed by clothing (36%) and accessories (7%), aiming to boost sales through product diversification, marketing enhancements, global expansion, and sustainability initiatives.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='59940' hidden='true' id='9' story-point-id='1' type-v2='text' w='20833' x='78676' y='39307'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>EMEA: Europe, the Middle East, Africa </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>EMEA population is estimated at 2.2 billion. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>North America population is estimated at 379,000,000 </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Asia-Pacific population is estimated at 4.3 billion. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Latin America population is estimated at 665,000,000. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Purchasing power per capita: Europe = $18,918.75 | Middle East &amp; Africa  $19,806.5 | North America  $23,723 | Asia Pacific - $11,210 </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Latin America - $9,559.2 </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Inferences: </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Focus on marketing and growth strategies for Europe and North America regions. High purchasing power and uniform consumer group. Focus on the Latin America region as revenue has consistently increased.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Low market penetration in the Asia Pacific region. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Adidas Market Analysis and Global Positioning</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Adidas Apparel (Tableau Project Data-2)' name='federated.19wn66j1uchi7217upvl11cwgik6' />
      </datasources>
      <datasource-dependencies datasource='federated.19wn66j1uchi7217upvl11cwgik6'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;adidas&quot;' value='Adidas' />
          </aliases>
        </column>
        <column datatype='integer' name='[Year (Number of stores)]' role='dimension' type='quantitative' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Number of stores)]' derivation='None' name='[none:Year (Number of stores):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='89' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='90' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone fixed-size='873' h='92875' id='70' is-fixed='true' type-v2='layout-basic' w='85900' x='800' y='6125'>
                <zone h='50582' id='72' is-fixed='true' type-v2='layout-basic' w='85900' x='800' y='6125'>
                  <zone h='50582' id='73' param='vert' type-v2='layout-flow' w='85900' x='800' y='6125'>
                    <zone fixed-size='99' h='13375' id='57' is-fixed='true' name='KPI Indicators' w='85900' x='800' y='6125'>
                      <layout-cache fixed-size-w='902' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='37207' id='74' param='horz' type-v2='layout-flow' w='85900' x='800' y='19500'>
                      <zone fixed-size='484' h='37207' id='77' is-fixed='true' name='Revenue Comparison by Region' w='49200' x='800' y='19500'>
                        <layout-cache minheight='327' minwidth='292' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='37207' id='75' name='Footwear Revenue Adidas Vs Nike' w='36700' x='50000' y='19500'>
                        <layout-cache minheight='199' minwidth='206' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='42293' id='71' param='vert' type-v2='layout-flow' w='28633' x='800' y='56707'>
                  <zone h='42293' id='63' param='horz' type-v2='layout-flow' w='28633' x='800' y='56707'>
                    <zone h='42293' id='64' name='Number of Physical Stores VS E-commerce Sales' w='28633' x='800' y='56707'>
                      <layout-cache minheight='327' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42293' id='78' name='Sportswear Companies worldwide Revenue ' w='23500' x='63200' y='56707'>
                </zone>
                <zone h='42293' id='80' name=' Adidas Growth Worldwide' w='33767' x='29433' y='56707'>
                </zone>
              </zone>
              <zone fixed-size='125' h='92875' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86700' y='6125'>
                <zone h='8625' id='65' name='Number of Physical Stores VS E-commerce Sales' param='[federated.19wn66j1uchi7217upvl11cwgik6].[none:Year (Number of stores):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12500' x='86700' y='6125'>
                </zone>
                <zone h='8250' id='76' name='Footwear Revenue Adidas Vs Nike' pane-specification-id='1' param='[federated.19wn66j1uchi7217upvl11cwgik6].[:Measure Names]' type-v2='color' w='12500' x='86700' y='14750'>
                </zone>
                <zone h='6500' id='79' mode='checkdropdown' name='Sportswear Companies worldwide Revenue ' param='[federated.19wn66j1uchi7217upvl11cwgik6].[none:Company:nk]' type-v2='filter' w='12500' x='86700' y='23000'>
                </zone>
                <zone h='8125' id='81' name=' Adidas Growth Worldwide' pane-specification-id='1' param='[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[sum:Net Sales growth Worldwide:qk]' type-v2='color' w='12500' x='86700' y='29500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Adidas Apparel (Tableau Project Data-2) (2)' name='federated.19wn66j1uchi7217upvl11cwgik6 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.19wn66j1uchi7217upvl11cwgik6 (copy)'>
        <column caption='Brand Value Year' datatype='string' name='[Year (Sheet1+)]' role='dimension' type='nominal' />
        <column-instance column='[Year (Sheet1+)]' derivation='None' name='[none:Year (Sheet1+):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Brand Value' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='26' name='Online Store Usage Stores' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='28' name='Percentage of Sales by Segment' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Brand Value' param='[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[none:Year (Sheet1+):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Brand Value' pane-specification-id='0' param='[federated.19wn66j1uchi7217upvl11cwgik6 (copy)].[:Measure Names]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='55750' id='27' name='Online Store Usage Stores' pane-specification-id='0' param='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 2)].[none:Store Name:nk]' type-v2='color' w='16000' x='83200' y='15750'>
              </zone>
              <zone h='10750' id='29' name='Percentage of Sales by Segment' pane-specification-id='0' param='[federated.19wn66j1uchi7217upvl11cwgik6 (copy 3)].[none:Segment:nk]' type-v2='color' w='16000' x='83200' y='71500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
